\relax 
\citation{stokes2002near}
\citation{evans2003detection}
\citation{neat2014}
\citation{denneau2013pan}
\citation{wise2014}
\citation{denneau2013pan}
\citation{shao2014finding}
\citation{yanagisawa2005automatic}
\citation{gural2005matched}
\citation{kubica2005variable}
\citation{kubica2005multiple}
\citation{kubica2007efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{viola1997alignment}
\@writefile{toc}{\contentsline {section}{\numberline {2} Approach}{2}}
\newlabel{sec:approach}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiments}{2}}
\newlabel{sec:experiments}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Simulated Imagery}{2}}
\newlabel{ssec:simulated}{{3.1}{2}}
\bibstyle{IEEEbib}
\bibdata{asteroid}
\bibcite{stokes2002near}{1}
\bibcite{evans2003detection}{2}
\bibcite{neat2014}{3}
\bibcite{denneau2013pan}{4}
\bibcite{wise2014}{5}
\bibcite{shao2014finding}{6}
\bibcite{yanagisawa2005automatic}{7}
\bibcite{gural2005matched}{8}
\bibcite{kubica2005variable}{9}
\bibcite{kubica2005multiple}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Real Imagery}{3}}
\newlabel{ssec:real}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} NEAT}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} CATALINA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} performance characterization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Footprint characterization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} CONCLUSION}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{3}}
\bibcite{kubica2007efficient}{11}
\bibcite{viola1997alignment}{12}
