@article{kubica2005variable,
  title={Variable kd-tree algorithms for spatial pattern search and discovery},
  author={Kubica, Jeremy and Masiero, Joseph and Moore, Andrew W and Jedicke, Robert and Connolly, Andrew},
  journal={Robotics Institute},
  pages={253},
  year={2005}
}

@inproceedings{kubica2005multiple,
  title={A multiple tree algorithm for the efficient association of asteroid observations},
  author={Kubica, Jeremy and Moore, Andrew and Connolly, Andrew and Jedicke, Robert},
  booktitle={Proceedings of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining},
  pages={138--146},
  year={2005},
  organization={ACM}
}

@article{kubica2007efficient,
  title={Efficient intra-and inter-night linking of asteroid detections using kd-trees},
  author={Kubica, Jeremy and Denneau, Larry and Grav, Tommy and Heasley, James and Jedicke, Robert and Masiero, Joseph and Milani, Andrea and Moore, Andrew and Tholen, David and Wainscoat, Richard J},
  journal={Icarus},
  volume={189},
  number={1},
  pages={151--168},
  year={2007},
  publisher={Elsevier}
}

@article{viola1997alignment,
  title={Alignment by maximization of mutual information},
  author={Viola, Paul and Wells III, William M},
  journal={International journal of computer vision},
  volume={24},
  number={2},
  pages={137--154},
  year={1997},
  publisher={Springer}
}

@article{shao2014finding,
  title={Finding Very Small Near-Earth Asteroids using Synthetic Tracking},
  author={Shao, Michael and Nemati, Bijan and Zhai, Chengxing and Turyshev, Slava G and Sandhu, Jagmit and Hallinan, Gregg and Harding, Leon K},
  journal={The Astrophysical Journal},
  volume={782},
  number={1},
  pages={1},
  year={2014},
  publisher={IOP Publishing}
}

@article{denneau2013pan,
  title={The Pan-STARRS Moving Object Processing System},
  author={Denneau, Larry and Jedicke, Robert and Grav, Tommy and Granvik, Mikael and Kubica, Jeremy and Milani, Andrea and Vere{\v{s}}, Peter and Wainscoat, Richard and Chang, Daniel and Pierfederici, Francesco and others},
  journal={Pan},
  volume={125},
  number={926},
  pages={357--395},
  year={2013},
  publisher={JSTOR}
}

@article{yanagisawa2005automatic,
  title={Automatic Detection Algorithm for Small Moving Objects},
  author={Yanagisawa, Toshifumi and Nakajima, Atsushi and Kadota, Ken-ichi and Kurosaki, Hirohisa and Nakamura, Tsuko and Yoshida, Fumi and Dermawan, Budi and Sato, Yusuke},
  journal={Publications of the Astronomical Society of Japan},
  volume={57},
  number={2},
  pages={399--408},
  year={2005},
  publisher={Oxford University Press}
}

@article{gural2005matched,
  title={Matched filter processing for asteroid detection},
  author={Gural, Peter S and Larsen, Jeffrey A and Gleason, Arianna E},
  journal={The Astronomical Journal},
  volume={130},
  number={4},
  pages={1951},
  year={2005},
  publisher={IOP Publishing}
}

@article{evans2003detection,
  title={Detection and discovery of near-Earth asteroids by the LINEAR program},
  author={Evans, Jenifer B and Shelly, Frank C and Stokes, Grant H},
  journal={Lincoln Laboratory Journal},
  volume={14},
  number={2},
  pages={199--215},
  year={2003}
}

@online{wise2014,
  author = {NASA},
  title = {{The NEOWISE survey}},
  year = 2014,
  url = {http://neo.jpl.nasa.gov/programs/neowise.html},
  urldate = {2014-12-15}
}

@online{neat2014,
  author = {NASA},
  title = {{The NEAT survey}},
  year = 2014,
  url = {http://neat.jpl.nasa.gov/},
  urldate = {2014-12-15}
}


@article{stokes2002near,
  title={Near-Earth asteroid search programs},
  author={Stokes, Grant H and Evans, Jenifer B and Larson, Stephen M},
  journal={Asteroids},
  volume={3},
  pages={45--54},
  year={2002}
}
